# ProSpring4

./: .gitignore  pom.xml
src/main/java/com/apress/prospring3/ch4/: BookwormOracle.java  Oracle.java  XmlConfigWithBeanFactory.java
src/main/java/com/apress/prospring4/ch3/: DeclareSpringComponents.java  MessageProvider.java
src/main/java/com/apress/prospring4/ch3/annotation/: HelloWorldMessageProvider.java
src/main/resources/: app-context-annotation.xml  xmlBeanFactory.xml
